{
    "name": "root/sites",
    "authors": [
        {
            "name": "Cecile Besnard",
            "email": "toto@hotmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "": "src/"
        }
    }
}
